<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [10/9/20 12:39 PM].-->
<adapter-config name="CocinerosDB" adapter="db" wsdlLocation="CocinerosDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConDerby1" location="eis/DB/SOA"/>
  <endpoint-interaction portType="CocinerosDB_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CocinerosDB.Cocinero"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="CocinerosDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="CocinerosDB_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CocinerosDB.Cocinero"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="CocinerosDB-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="CocinerosDB_ptt" operation="CocinerosDBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="CocinerosDB.Cocinero"/>
      <property name="QueryName" value="CocinerosDBSelect"/>
      <property name="MappingsMetaDataURL" value="CocinerosDB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="CocinerosDB.wsdl" ref="AMCcocineros/Resources/WSDL/CocinerosDB"/>
        <con:toplinkRef toplinkFile="CocinerosDB-or-mappings.xml" ref="AMCcocineros/Resources/XML/CocinerosDB-or-mappings"/>
    </con:jcaDependency>
</con:jcaEntry>