<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Rece="http://www.exampleRecetas.org"
     targetNamespace="http://www.exampleRecetas.org" elementFormDefault="qualified">
    <xsd:element name="Entrada">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Input" type="Rece:RecetasType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="RecetasType">
        <xsd:sequence>
            <xsd:element name="Codigo" type="xsd:integer"/>
            <xsd:element name="Nombre" type="xsd:string"/>
            <xsd:element name="Tiempo" type="xsd:string"/>
            <xsd:element name="Dificultad" type="xsd:string"/>
            <xsd:element name="Porciones" type="xsd:integer"/>
            <xsd:element name="nombreCocinero" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Salida">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Output" type="Rece:RecetasType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>]]></con:schema>
    <con:targetNamespace>http://www.exampleRecetas.org</con:targetNamespace>
</con:schemaEntry>