<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="AMCcocineros/Resources/WSDL/SelectCocinero"/>
            <con:binding>
                <con:name>SelectCocinero_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/EjercicioIntegradorRecetas/AMCcocineros/SelectCocinero</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-N3f579bfc.N5947341e.0.1750897a1dd.N7d9e">
            <con:stage id="_StageId-N3f579bfc.N5947341e.0.1750897a1dd.N7d9d" name="LogRouting">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bfc.N5947341e.0.1750897a1dd.N7d9a</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault</con2:xqueryText>
                        </con1:expr>
                        <con1:message>----ERROR_ROUTING_SELECTCOCINERO----</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1" error-handler="error-N3f579bfc.N5947341e.0.1750897a1dd.N7d9e" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="sel" namespace="http://www.SelectCocineroSchema.org"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f579bfc.N5947341e.0.1750897a1dd.N7e90</con2:id>
                        <con1:service ref="AMCcocineros/CocinerosDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CocinerosDBSelect</con1:operation>
                        <con1:outboundTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f579bfc.N5947341e.0.1750897a1dd.N7d97</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body/sel:Entrada</con2:xqueryText>
                                </con3:expr>
                                <con3:message>----ERROR_ROUTING_REQUEST_SELECTCOCINERO----</con3:message>
                            </con3:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f579bfc.N5947341e.0.1750897a1dd.N7d94</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body/sel:Salida</con2:xqueryText>
                                </con3:expr>
                                <con3:message>----ERROR_ROUTING_RESPONSE_SELECTCOCINERO----</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>