<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [10/7/20 3:09 PM].--><adapter-config name="FileToRecetasDB" adapter="file" wsdlLocation="../wsdl/FileToRecetasDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="Recetas" location="eis/FileAdapter"/>
  <endpoint-activation portType="Insert_ptt" operation="Insert">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="C:\JDeveloper\mywork\EjercicioIntegradorRecetas\ProyectoFinalIntegrador\FileInput"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="60"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value="Recetas"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="../wsdl/FileToRecetasDB.wsdl" ref="ProyectoFinalIntegrador/Resources/wsdl/FileToRecetasDB"/>
    </con:jcaDependency>
</con:jcaEntry>