<?xml version="1.0" encoding="UTF-8"?>
<con:jcaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:jca><![CDATA[<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [10/8/20 2:26 PM].-->
<adapter-config name="RecetasDB" adapter="db" wsdlLocation="../wsdl/RecetasDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConDerby1" location="eis/DB/SOA"/>
  <endpoint-interaction portType="RecetasDB_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="RecetasDB.Recetas"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="../xml/RecetasDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="RecetasDB_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="RecetasDB.Recetas"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="../xml/RecetasDB-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="RecetasDB_ptt" operation="RecetasDBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="RecetasDB.Recetas"/>
      <property name="QueryName" value="RecetasDBSelect"/>
      <property name="MappingsMetaDataURL" value="../xml/RecetasDB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>]]></con:jca>
    <con:jcaDependency>
        <con:wsdlRef wsdlLocation="../wsdl/RecetasDB.wsdl" ref="ProyectoFinalIntegrador/Resources/wsdl/RecetasDB"/>
        <con:toplinkRef toplinkFile="../xml/RecetasDB-or-mappings.xml" ref="ProyectoFinalIntegrador/Resources/xml/RecetasDB-or-mappings"/>
    </con:jcaDependency>
</con:jcaEntry>