<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ProyectoFinalIntegrador/Resources/wsdl/bpelfile"/>
            <con:binding>
                <con:name>BPELFileBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/RecetasSOA/RecetasIntoFile/BPELFile</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-N3f579bfc.N5947341e.0.1750897a1dd.N7f02">
            <con:stage id="_StageId-N3f579bfc.N5947341e.0.1750897a1dd.N7f01" name="LogRouting">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bfc.N5947341e.0.1750897a1dd.N7efe</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$fault</con2:xqueryText>
                        </con1:expr>
                        <con1:message>----ERROR_ROUTING_RECETAINTOFILE----</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1" error-handler="error-N3f579bfc.N5947341e.0.1750897a1dd.N7f02" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="exam" namespace="http://www.exampleRecetas.org"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f579bfc.69bea3cd.0.17502e2f3d0.N7e81</con2:id>
                        <con1:service ref="ProyectoFinalIntegrador/ExternalServices/BPELExternalService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>process</con1:operation>
                        <con1:outboundTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f579bfc.N5947341e.0.1750897a1dd.N7efb</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body/exam:Entrada</con2:xqueryText>
                                </con3:expr>
                                <con3:message>----ERROR_REQUEST_ROUTING_RECETAINTOFILE----</con3:message>
                            </con3:log>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>